Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Bpmn2gaml Module Runtime Plug-in
Bundle-SymbolicName: irit.crizinnov.transformation.bpmn4gama2gaml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: irit.crizinnov.transformation.bpmn4gama2gaml.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 irit.crizinnov.transformation.bpmn4gama
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: irit.crizinnov.transformation.bpmn4gama2gaml,
 irit.crizinnov.transformation.bpmn4gama2gaml.main

