<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/irit.crizinnov.transformation.bpmn4gama/src" modelPluginID="irit.crizinnov.transformation.bpmn4gama"
    modelName="BPMN4GAMA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BPMN4GAMA.ecore</foreignModel>
  <genPackages prefix="BPMN4GAMA" disposableProviderFactory="true" ecorePackage="BPMN4GAMA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BPMN4GAMA.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//EventType/Message"/>
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//EventType/Signal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BPMN4GAMA.ecore#//GatewayDirection">
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//GatewayDirection/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//GatewayDirection/Converging"/>
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//GatewayDirection/Diverging"/>
      <genEnumLiterals ecoreEnumLiteral="BPMN4GAMA.ecore#//GatewayDirection/Mixed"/>
    </genEnums>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//Activity/boundaryEventRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//Activity/isLoop"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//ANDGateway"/>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//BoundaryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//BoundaryEvent/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//BoundaryEvent/cancelActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//BoundaryEvent/attachedToRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//CatchEvent"/>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//EndEvent"/>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//Event"/>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//FlowElement"/>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//FlowElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//FlowElementContainer/flowElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//FlowElementContainer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//FlowElementContainer/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//FlowNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//FlowNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//Gateway/gatewayDirection"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//IntermediateCatchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//IntermediateCatchEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//IntermediateThrowEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//IntermediateThrowEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//ORGateway"/>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//Process"/>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//ResourceRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//ResourceRole/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//ResourceRole/processes"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//StartEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//StartEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//Subprocess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPMN4GAMA.ecore#//Subprocess/processRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPMN4GAMA.ecore#//Subprocess/isMultiInstance"/>
    </genClasses>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//Task"/>
    <genClasses image="false" ecoreClass="BPMN4GAMA.ecore#//ThrowEvent"/>
    <genClasses ecoreClass="BPMN4GAMA.ecore#//XORGateway"/>
  </genPackages>
</genmodel:GenModel>
