<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/simplifiedbpmn/src-gen" creationIcons="false"
    editDirectory="/simplifiedbpmn.edit/src-gen" editorDirectory="/simplifiedbpmn.editor/src-gen"
    modelPluginID="simplifiedbpmn" modelName="Simplifiedbpmn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplifiedbpmn.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Simplifiedbpmn" disposableProviderFactory="true" ecorePackage="simplifiedbpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplifiedbpmn.ecore#//GatewayDirection">
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//GatewayDirection/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//GatewayDirection/Converging"/>
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//GatewayDirection/Diverging"/>
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//GatewayDirection/Mixed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplifiedbpmn.ecore#//IntermediateEventType">
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//IntermediateEventType/Message"/>
      <genEnumLiterals ecoreEnumLiteral="simplifiedbpmn.ecore#//IntermediateEventType/Signal"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//FlowElement"/>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//FlowElementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//FlowElementContainer/flowElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//FlowElementContainer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//FlowElementContainer/resource"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//Process"/>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//FlowNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//FlowNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SequenceFlow/targetRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SequenceFlow/sourceRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//Gateway/gatewayDirection"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ANDGateway"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//XORGateway"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ORGateway"/>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//Activity/boundaryEventRefs"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//Task"/>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//Event"/>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//CatchEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//StartEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//IntermediateCatchEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//IntermediateCatchEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//BoundaryEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//BoundaryEvent/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//BoundaryEvent/cancelActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//BoundaryEvent/attachedToRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplifiedbpmn.ecore#//ThrowEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//EndEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//IntermediateThrowEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//IntermediateThrowEvent/eventType"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ResourceRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//ResourceRole/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceRole/processes"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//Subprocess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//Subprocess/processRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
